REACT_APP_CHAIN_ID = "111"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://explorer.testnet.velas.com/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://explorer.testnet.velas.com/rpc"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://explorer.testnet.velas.com/rpc"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/wagyuswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/wagyuswap/prediction"
