REACT_APP_CHAIN_ID = "111"

REACT_APP_NODE_1 = "https://explorer.testnet.velas.com/rpc"
REACT_APP_NODE_2 = "https://explorer.testnet.velas.com/rpc"
REACT_APP_NODE_3 = "https://explorer.testnet.velas.com/rpc"
